API_KEY_MAIN_BOT = 6079875554:AAHB9q6vGLeJ8VleZFZSulgqkqIdPKKeHNE
#Yurii
API_KEY_1 = 5931948095:AAGiyeFswIkoAsi4iv2jAYBUG6DZsMMgZyQ
#Ivan
API_KEY_2 = 6155784835:AAE7efeqx6CLPR2iN8lXyjP0aP9guYQPvqI
#Mariia
API_KEY_3 = 5822140932:AAHuxJ-59tSptD62YPHR6TuneC1qpASvnQE
#Matvii
API_KEY_4 = 6298766344:AAG41HEPvcMAeBiuSloEssbv63oucySw4Bc
#Oles'
API_KEY_5 = 5903714411:AAGCbOri47D-tbiBn62fsRBsajFPVLn9ncc
#Irina
API_KEY_6 = 6077118251:AAE1R7Y4tY_7xlqpzYD4ImUTKzeKg30TiVA
#Mykita
API_KEY_7 = 5892687510:AAF01MByT_s7awfmlTTEWwf1lRayWGrZh3w

MENU_IMG = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMTzvLnEpfghgxEij8uGRaukvniui7SkheoX18kECepsmLaXyeQJjgayKJFO5V9r4wVF0&usqp=CAU